<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="./global/css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css">
    <link href="./global/css/font.css" type="text/css" rel="stylesheet" />
    <link href="./global/css/global.css" type="text/css" rel="stylesheet" />
    <link href="css/main.css" type="text/css" rel="stylesheet" />
    <script src="https://yuemia.oss-cn-shanghai.aliyuncs.com/dataproduct/buried-data/medbp-web.min.js"></script>
  </head>

  <body>
    <div id="container" class="bg">
      <div id="main-container">
        <!--start: content-->
        <h1 class="main-title po green">Lorem Ipsum is simply dummy text of the printing</h1>

        <!--end: content-->
      </div>
      <!--end: #main-container-->

      <!-- nav-bar -->
      <div id="menu" class="po">
        <div class="icon po">
          <div class="logo-crux"></div>
          <div class="bg-icon"><div class="icon-home active"></div></div>
          <div class="bg-icon"><div id="ref" class="icon-ref"></div></div>
          <div class="bg-icon"><div class="icon-sitemap"></div></div>
        </div>
      </div>

      <!-- pu-ref-here -->
      <div class="ref-container">
        <div class="ref-content">
            <div class="title po green">Tài liệu tham khảo</div>
            <ul>
              <li>Behrman 2007</li>
            </ul>
            <div class="ref-close"></div>
        </div>
      </div>
    </div>
    <!--End: #container-->

    <script
      src="./global/js/jquery.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <script src="./global/js/jquery.mobile-1.4.5.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="./global/js/jquery.ui.touch-punch.min.js"></script>
    <script src="./global/js/iscroll.js"></script>
    <script src="./global/js/veeva-library.js"></script>
    <script src="./global/js/global.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
